language: python
python:
#  - "2.6"
#  - "2.7"
  - "3.5"
  - "3.6-dev" # 3.6 development branch
  - "3.7-dev" # 3.7 development branch
  - "nightly" # currently points to 3.7-dev
  - "3.6"
  
services:
  - postgresql
  
# command to install dependencies
install:
  - pip install .
  - pip install -U dbus-python
  - pip install pytest-cov coveralls
  - pip install -r requirements.txt
  
# command to run tests
script: 
    - pytest --cov=netcrawl tests/

#sudo: required

os:
  - linux
#  - osx

matrix:
  allow_failures:
    - python:
      - "3.6-dev" # 3.6 development branch
      - "3.7-dev" # 3.7 development branch
      - "nightly" # currently points to 3.7-dev
      - "3.5"
      
after_success:
  coveralls